some glitches in pokemon insurgence 
1 out of bounds 
1. in a cave on route 15 you can get out of bounds by going to the back of the cave and then you surf on the water and start bumping in to the down left corner and you will be out of bounds
2 stuck
1. when going to the wirlh islands go to the relic song tile and do the relic song thing (late game) then when teleported don't go in between the rocks because you won't get out
1. and if you get stuck then you can do two things 
- 1 go back to a older safe file and play on from there
- 2 get defeated by using dexnav 

i hope it was helpfull 
1. (will be posting other glitches i find here)

